# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=373dfc09aaa293582a984efe5b4e1d3a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
OAUTH2_PRIVATE_KEY=/private.key
OAUTH2_PUBLIC_KEY=/public.key
OAUTH2_ENCRYPTION_KEY=VP4EcnzthzCQ+nvlsyKXCBfv/GHPh0g9Ms7cRLL4eG8=
OAUTH2_REFRESH_TTL=P1M
OAUTH2_TOKEN_TTL=PT3600S